{
    "name": "@st-all-one/calc-auy-processor-html",
    "version": "1.0.0",
    "exports": "./processor.html.ts",
    "imports": {
        "@calc-auy": "../../mod.ts",
        "katex": "npm:katex@^0.16.45"
    }
}
