{
    "name": "@st-all-one/calc-auy-processor-msgpack",
    "version": "1.0.0",
    "exports": "./processor.msgpack.ts",
    "imports": {
        "@calc-auy": "../../mod.ts",
        "@std/msgpack": "jsr:@std/msgpack@^1.0.3"
    }
}
